<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainScreenController">
   <children>
      <GridPane layoutX="500.0" layoutY="6.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#btnLogOut" text="Log Out" />
         </children>
      </GridPane>
      <GridPane layoutX="100.0" layoutY="364.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="mainAdd" mnemonicParsing="false" onAction="#btnMainAdd" text="Add" />
            <Button fx:id="mainDelete" mnemonicParsing="false" onAction="#btnDelete" text="Delete" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="movies" layoutX="115.0" layoutY="82.0" prefHeight="200.0" prefWidth="347.0">
        <columns>
          <TableColumn fx:id="movieName" prefWidth="127.0" text=" Movie" />
          <TableColumn fx:id="movieDes" prefWidth="219.0" text="Description" />
        </columns>
      </TableView>
   </children>
</Pane>
